# docToolchain

./: build.gradle
scripts/: AsciiDocBasics.gradle  exportChangelog.gradle  exportEA.gradle  exportJiraIssues.gradle  htmlSanityCheck.gradle  publishToConfluence.gradle
