//this doesn't work yet. Don't know why. see issue #64
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath ('gradle.plugin.org.aim42:htmlSanityCheck:1.1.3')
    }
}

apply plugin: 'org.aim42.htmlSanityCheck'

//tag::htmlSanityCheck[]
htmlSanityCheck {
    sourceDir = new File(config.htmlSanityCheck.sourceDir?:"$targetDir/html5")
    // files to check - in Set-notation
    //sourceDocuments = [ "one-file.html", "another-file.html", "index.html"]

    // where to put results of sanityChecks...
    checkingResultsDir = new File( config.htmlSanityCheck.checkingResultsDir?:checkingResultsPath )

    logger.info "docToolchain> HSC sourceDir: ${sourceDir}"
    logger.info "docToolchain> HSC checkingResultsDir: ${checkingResultsDir}"
}
//end::htmlSanityCheck[]

htmlSanityCheck.dependsOn generateHTML
